apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: james-knott
    provider: github
    repository: testingquickstart
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: james-knott-testingquickstart
  namespace: jx
spec:
  httpCloneURL: https://github.com/james-knott/testingquickstart.git
  org: james-knott
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testingquickstart
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/james-knott/testingquickstart
